{
  "manifest_version": 3,
  "name": "AnimaCraft Studio",
  "description": "A Chrome DevTools extension for designers and developers to inspect and fine-tune GSAP animations and XState machines.",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "devtools_page": "devtools.html",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
} 